<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
            margin: 10px;
            padding: 2px;
        }
        .container{
            border: 2px solid black;
            background-color: beige;
            display: flex;
            flex-direction: row;
        }
        #box1{
            background-color: aquamarine;
            border: 2px solid blue;
            display: flex;
            flex-direction: column;
        }
        #box2{
            background-color: yellow;
            border: 2px solid brown;
        }
        p{
            border: 2px solid red;
        }
        @media (max-width:640px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">

        <div id="box1">

            <p>Text1</p>
            <p>Text2</p>

        </div>

        <div id="box2">
            <img src="A009_2.jpg" alt="Bhagat Singh" style="height: 250px; width:320px;">
        </div>
    </div>
</body>
</html>