<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100%;
            min-height: 1300px;
            background: rgb(110,134,253);
            background: radial-gradient(circle, rgba(110,134,253,1) 0%, rgba(247,116,143,1) 63%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 360px;
            height: 600px;
            background-color: azure;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;

        }

        .card img{
            height: 50%;
            border-radius: 20px;
        }
        .card p{
            font-size: 1.15rem;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="card">

            <img src="A014_OR.png" alt="QR">
            <h2>
                Improve your front end skills by developing projects
            </h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. At quia, cumque assumenda iste exercitationem sapiente reiciendis sint nam corporis maxime dolore perferendis, libero consectetur vero!
            </p>

        </div>

    </div>
</body>
</html>