*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body_container{
    height: 100%;
    width: 100%;
}

.container{
    max-width: 75vw;
    padding: 2rem 1rem;
    /* top bottom right left */

    margin: 0 auto;
    
    /* border: 2px solid black; */
    /* background-color: aqua; */
}

a{
    text-decoration: none;
}


.header_container{
    margin-bottom: 2.5rem;
}

.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}

.header_desc{
    max-width: 568px;
    text-align: center;
    color: rgb(105, 99, 99);
    margin: 0 auto;
}

.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1, 1fr);
}



@media (min-width:650px){
    .main_container{
        grid-template-columns: repeat(2, 1fr);

    }
}
@media (min-width:1080px){
    .main_container{
        grid-template-columns: repeat(3, 1fr);

    }
}
@media (min-width:1340px){
    .main_container{
        grid-template-columns: repeat(4, 1fr);

    }
}

.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(111, 109, 109);
    border-radius: 10px;
}

.car_img_container{
    position: relative;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}

.card_image{
    object-fit: cover;
    object-position: center;
    /* position: absolute; */
    height: 100%;
    width: 100%;
}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.card_container:hover .card_image{
    transform: scale(1.2);
    transition-duration: 0.8s;
}

.card_title{
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.5rem;
    color: rgb(25, 23, 23);
    margin-bottom: 0.5rem;
}

.card_title:hover{
    color: rgb(76, 76, 241);

}

.card_desc{
    color: rgb(74, 61, 61);
    font-size: 1.1rem;
}

.card_footer_container{
    /* margin-left: 10px;
    margin-right: 10px; */
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
    align-items: flex-end;
}

.author_conatier{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(117, 100, 100);
    border-radius: 20px;
    background-color: rgb(236, 230, 230);
}

.author_info_container{
    display: flex;
    flex-direction: column;
}

.car_tag_container{
    font-size: 1rem;
    border: 1px solid rgb(158, 91, 91);
    border-radius: 2px;
    align-items: center;
    line-height: 1.3rem;
    padding: 0.25rem;
    color: grey;
}

.author_name{
    color: rgb(15, 15, 123);
}
.author_Date{
    color: rgb(55, 51, 51);
}